<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <ul id="tablist">
      <li><a href="index.html#about_id">about me</a></li>
      <li><a href="index.html#xp_id">experience</a></li>
      <li><a href="index.html#proj_id">projects</a></li>
      <li><a href="index.html#contact_id">contact</a></li>
    </ul>
  </head>

  <body>
    <div>
      <h2>skibidi</h2>
    </div>
    <div id="about me">
      <h2><a id="about_id">Hi! I'm Austin.</a></h2>
      <h5>I'm a Santa Clara University student currently pursuing a computer science major and a mathematics minor.</h5>
      <h5>As a passionate and detail-oriented individual with hands-on experience in data analysis, process automation, and UI/UX, I thrive in leveraging technology to improve efficiency, communication, and management capabilities. I have a strong background in Python, C/C++, Java, HTML/CSS/JS, ML, and Power Suite/Platform, allowing me to deliver optimal, systematic, and streamlined solutions.</h5>
      <h5>If I'm not busy studying, coding, or grinding LeetCode problems, you can find me playing sports, practicing piano, or spamming GamePigeon games to my friends.</h5>
      <h5>Feel free to reach out if you think you can beat me in Word Hunt! (you can't)</h5>
      </h5>
    </div>
    <div id="experience">
      <h2><a id="xp_id">dub</a></h2>
    </div>
    <div id="projects">
      <h2><a id="proj_id">dub</a></h2>
    </div>
    <div id="contact">
      <h2><a id="contact_id">dub</a></h2>
    </div>
  </body>
</html>