<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="projects.css" />
    <div class="navbar">
      <div id="rightnav">
        <a href="more.html">more</a></li>
        <a href="projects.html">projects</a></li>
        <a href="experience.html">experience</a></li>
        <a href="index.html">home</a></li>
      </div>
    </div>
  </head>

  <body>
    <div id="experience">
      <div class="container">
        <h1 class="header">Projects.</h1>
      </div>
      <br><br>
      <div>
        <h5>Oct 2024 - Dec 2024</h5>
        <hr>
        <h3 class="subheader">Pre-Release Movie Ratings Predictor</h3>
        <p>
          Our team of 4 trained and tested several different ML models on movie data 
          in order to predict that the new Minecraft movie will have a ~53% rating.
          Find out more <a id="hyplink" href="documents\MoviePredictorProjectReport.pdf">here</a>.
        </p>
      </div>
      <div>
        <h5>July 2024 - Sep 2024</h5>
        <hr>
        <h3 class="subheader">AGA Dashboard</h3>
        <p>
          During my LLNL internship, I constructed a dashboard for the graduate program,
          complete with document storage, timed email notifications, real-time 
          progress display, and filtering and sorting functionalities.
        </p>
      </div>
      <div>
        <h5>May 2023</h5>
        <hr>
        <h3 class="subheader">Social Media Website</h3>
        <p>
          Using Qt software, I created a social networking app with post/comment and profile
          functionalities, as well as friend networking using data structures and graph
          algorithms.
        </p>
      </div>
      <div>
        <h5>May 2023</h5>
        <hr>
        <h3 class="subheader">Social Media Bot Detector</h3>
        <p>
          I trained a Decision Tree classifier model to detect bot accounts given profile,
          account, and activity data with an ~85% accuracy.
        </p>
      </div>
      <div>
        <h5>Nov 12-13, 2022</h5>
        <hr>
        <h3 class="subheader">Fastest Route Calculator App</h3>
        <p>
          Our hackathon team designed a dynamic traffic-mapping app with destination search, 
          live traffic conditions, and route calculation using Google Maps API and INRIX's 
          APIs.
        </p>
      </div>
    </div>
  </body>
</html>